# ccjand-campus_chat

./: .gitignore
campus_chat_backend/: pom.xml  (+1 more)
campus_chat_backend/campus_chat_platform/: pom.xml
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/: PlatformApplication.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/aspect/: LoggingAspect.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/cache/: AbstractRedisStringCache.java  BatchCache.java  GroupManagerCache.java  GroupMemberCache.java  MessageCache.java  RoomCache.java  RoomFriendCache.java  RoomGroupCache.java  UserCache.java  UserFriendCache.java  UserInfoCache.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/config/: CacheConfig.java  ExtRocketMQTemplate.java  InterceptionConfig.java  JacksonConfig.java  MinIOConfig.java  MyCorsFilter.java  MybatisPlusConfig.java  RedisScheduleTask.java  SwaggerConfig.java  ThreadPoolConfig.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/controller/: ApplicationController.java  ChatController.java  CheckInController.java  ExamController.java  FileController.java  LeaveController.java  UsersController.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/dao/: ContactDao.java  GroupMemberDao.java  LeaveRequestDao.java  MessageDao.java  UserDao.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/dto/: ApiResult.java  CheckInStudentActiveSessionResp.java  CheckInStudentHistoryCourseResp.java  CheckInTeacherClassResp.java  CheckInTeacherCourseResp.java  CheckInTeacherSessionStatsResp.java  CreateCheckInSessionReq.java  CreateCheckInSessionResp.java  CursorPageBaseReq.java  CursorPageBaseResp.java  FileBaseDto.java  FileMessageDto.java  FileUploadResp.java  GetGroupMemberBaseReq.java  GetGroupMemberReq.java  GetGroupMemberResp.java  ImageMessageDto.java  LeaveApplicationReq.java  LeaveApplicationResp.java  LeaveHistoryItemResp.java  LeaveSubmitReq.java  LoginDTO.java  MapResultHandler.java  MinioBuckets.java  PageBaseReq.java  RecallChatMessageDto.java  RecallMessageDto.java  RecallMessageEvent.java  Result.java  SendMessageCheckDto.java  SendMessageEvent.java  Status.java  StudentCheckInCodeReq.java  StudentCheckInQrCodeReq.java  StudentCheckInReq.java  StudentCheckInResp.java  TeacherCheckInCodeResp.java  TeacherCheckInQrCodeResp.java  TextMessageReq.java  TextMessageResp.java  (+5 more)
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/entity/: CheckInQrCode.java  CheckInSession.java  CheckInSessionClass.java  CheckIns.java  Classes.java  Contact.java  CounselorClass.java  CourseClass.java  Courses.java  DepartmentCounselors.java  Departments.java  Exams.java  GroupMember.java  LeaveRequest.java  MessageExtra.java  Messages.java  Notifications.java  Room.java  RoomFriend.java  RoomGroup.java  SupplementRequests.java  TeacherCourse.java  UserClassRel.java  UserFriend.java  Users.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/enums/: DeleteStatusEnum.java  DepartmentType.java  GroupRoleTypeEnum.java  MessageTypeEnum.java  MsgReadOrUnreadType.java  RoomTypeEnum.java  TerminalTypeEnum.java  YesOrNo.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/imservice/: HttpHeadersHandler.java  IMChannelHandler.java  NettyWebSocketServer.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/interceptor/: CollectionInterceptor.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/listeners/: UserOfflineListener.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/mapper/: CheckInQrCodeMapper.java  CheckInSessionClassMapper.java  CheckInSessionMapper.java  CheckInsMapper.java  ClassesMapper.java  ContactMapper.java  CounselorClassMapper.java  CourseClassMapper.java  CoursesMapper.java  DepartmentCounselorsMapper.java  DepartmentsMapper.java  ExamsMapper.java  GroupMemberMapper.java  LeaveRequestMapper.java  MessagesMapper.java  NotificationsMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  SupplementRequestsMapper.java  TeacherCourseMapper.java  UserClassRelMapper.java  UserFriendMapper.java  UsersMapper.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/service/: ChatService.java  CheckInService.java  CheckInsService.java  ContactService.java  DepartmentsService.java  ExamsService.java  FileService.java  LeaveRequestService.java  LeaveService.java  MessagesService.java  NotificationsService.java  SupplementRequestsService.java  UsersService.java
campus_chat_backend/campus_chat_platform/src/main/java/com/ccj/campus/chat/strategy/: AbstractMessageHandler.java  ImageMessageHandler.java  RecallMessageHandler.java  SystemMessageHandler.java  TextMessageHandler.java
campus_chat_backend/campus_chat_platform/src/main/resources/: bootstrap.yml
campus_chat_backend/campus_chat_platform/src/main/resources/lua/: findUidInGroup.lua  getGroupActivityUserTopN.lua  getMultiRoomMemberCount.lua  getOnlineUserCountByCondition.lua  updateUserOnlineStatus.lua
campus_chat_backend/campus_chat_platform/src/main/resources/mapper/: CheckInsMapper.xml  ClassesMapper.xml  ContactMapper.xml  DepartmentsMapper.xml  ExamsMapper.xml  GroupMemberMapper.xml  LeaveRequestMapper.xml  MessagesMapper.xml  NotificationsMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  SupplementRequestsMapper.xml  UserFriendMapper.xml  UsersMapper.xml
campus_chat_backend/leaf-global-id-generator/: pom.xml
campus_chat_backend/leaf-global-id-generator/src/main/java/com/ccj/campus/chat/: LeafApplication.java
campus_chat_backend/leaf-global-id-generator/src/main/resources/: bootstrap.yml  log4j.properties
(+164 files in other folders)
